Unreleased
==========

- Fix elemental EAM when the atom type number of the metal is not 1.
  The code was crashing when reading the eam.*.in input file.


V5.22  -  Released 2019-06-14 (Risto Toijala, Christoffer Fridlund)
===================================================================

- Move release notes from src/modification_history to this file.
- Removed limits on the number of lines in elstop and reppot
  input files.
- Allow comments in elstop input files.
- Fix the reppot cutoff when using the Brenner-Beardmore
  potential (potmode 101). It was always zero, i.e. reppot files
  were not used. (Do not trust this potmode!)
- Remove forgotten debug abort left in Brenner-Beardmore code.
- Added the Hodille Be-H-O potential to tersoff_compound.
- Fix neighbor list for very small node sizes. It was skipping
  few arbitrary atoms when looking for neighbors.
- use more efficient neighbor list calculation when the simulation
  box per node is very small only in some directions.
- Fix abort in extremely rare cases where an atom was exactly on
  top of the upper boundary of the skin region of a process.



V5.21  -  Released 2019-02-27 (Risto Toijala)
=============================================

- Fixed swift heavy ion tracks (track* parameters).
  trackmode=1 was giving energy every step, when it should have given
  energy only on one step. The maximum velocity was computed wrong,
  which possibly resulted in too long time steps.
- Fixed Intel compiler makefile
- Print the periodic boundary conditions to movies for Ovito



V5.20  -  Released 2019-02-21 (Risto Toijala)
=============================================

FIXED BUGS:
-----------

Output files:
- Moviemode 6 with virkbar==1 printed wrong values for the virials,
  since it only did the unit conversion for the zz virial before
  summing xx+yy+zz.
- Moviemode 18 sometimes included wrong atoms in block_atoms.dat,
  and excluded correct ones, when using more than one processor.
- Atoms.out checked the wrong values when determining which position
  fields require more space, which could have led to bad output
  (i.e. "**********") with atoms that are very, very far away.
- With moviemode == 8 (positions and forces), the last frame in
  md.movie had garbage values for the forces.
- The header field "size" in slice.movie files contained arbitrary
  values. This was fixed to show the width of the slice (in sliced
  dimensions) or -1 (in other dimensions).
- The point ECM around which slices were centered was not always
  computed at the correct times. Now it is always computed before
  writing a slice frame.

pressures.out data:
- Inconsistently determined which atoms belong to which shell for
  non-cubic simulation box sizes. Temperatures were always computed
  in internal units, resulting in ellipsoidal shells. Atom counts
  and pressures were sometimes computed similarly, and sometimes
  produced spherical shells instead.
- Incorrectly calculated the pressure values and atoms counts with
  silica_wat_rev and EDIP potentials (potmodes 212 and 30) due to a
  unit conversion mistake.
- Used inconsistent ECM values with irec /= -2 and latflag /= 3 when
  using more than one processor, which meant that the values actually
  printed were arbitrary. Buggy only in the steps between adding the
  recoil atom and the next ECM computation.
- The file is no longer created when it would not be printed to.
- The point ECM on which the shells were centered was not always
  computed at the correct times. Now it is always computed before
  computing and printing the shell pressures.

Binary input/output (mode 9):
- Was basically unusable. Details below:
- Periodicity was not recorded in written binary files.
- Fixed a crash or wrong output of element names during binary writing.
- Check that atomindex values read from file fit in the variable
  (4-byte vs 8-byte integers).
- Fixed reading and writing problems due to wrong rmn/rmx. The COMMON
  block that they were in was converted to a module at some point.
- When reading or writing, the velocities of atoms of type 0 were
  replaced with random garbage.
- When writing, all velocities were wrong by some type-dependent factor
  due to a mismatch between indexes to vunit and delta.
- When writing, Wxx virials had an extra factor 1/box(1).

EAM potential (potmode 1, 2):
- Virials were computed wrong unless moviemode was 5, 6, 15, 16,
  17, or 18. For each atom pair, one atom got double the virial and
  the other got none. This was visible in the atoms.out file,
  and had minor effect on the pressures in pressures.out.
- Forces with iac == 2, most commonly between the recoil and other
  atoms, were doubled with moviemodes 5, 6, 15, 16, 17, and 18.

Stillinger-Weber potential (potmode 3, 4):
- The pair potential energy of atoms near process borders was wrong
  due to missing communication. This only had effect on the energy
  prints, since nothing else uses the computed potential energy.
- The three-body forces near process borders were slightly wrong
  in mixed Si/Ge systems, due to asymmetric handling of the atom
  pairs ij and ik when selecting the lambda parameter. Fixed by
  making the parameter symmetric = sqrt(lambda_ij*lambda_ik).
- The code was redundantly computing distances between atoms many
  times. Caching the distances leads to speedups of 30--35%.

Ohta silica potential (potmode 200 -- 209):
- The coordination function was wrong, since the interatomic
  distance was in Angstrom, but the cutoffs were in SW units
  units of sigma=2.0951A.
- The coordination function wrong for oxygen atoms N, since it
  only took into account some neighbors of other atom types, not
  all of them.
- The coordination function wrong for oxygen atoms M near processor
  borders, since it did not make sure that its neighbor atoms are
  present in the processor. Fixed by avoiding computing the coordination
  of atoms except for N.
- The forces from derivatives of the smoothing function gsmooth were
  being neglected. This had only a small effect, though energy
  conservation is now improved.
- ... i.e. the bond softeting function (which uses the coordination
  function) was simply wrong.
- The rcut values were computed wrong, so some interactions could have
  been missing. Mainly the Si-Si-O and O-Si-Si three-body triplets, but
  also somewhat (but not completely) mitigated by neiskinr.
- The number of atom types is no longer artificially limited to 5.
- Computational time was reduced by around 90%.

Watanabe-Samela potential (potmode 210, 211):
- The three-body term (the lambda parameter) was incorrect for cases
  where the heterotype coordination number was zero, due to an incorrect
  hand-optimization attempt. This affected especially pure Si/Ge systems.
- The repulsive potential was double what it should have been for
  iac == 1, i.e. interactions between Si/Ge/O.
- Several parameters for mixed Ge-Si systems were slightly wrong.
- The bond softening function was wrongly set to 1.0 when crossing
  process boundaries.
- The derivatives of the coordination number used for the three-body
  potential and for the bond softening were neglected. This had only a
  small effect, though energy conservation is improved.
- The coordination number used for the three-body potential was
  being computed wrong if the PARCAS type ID used for oxygen was
  not 2.
- The coordination number was being computed wrong when there was
  more than one PARCAS type of the same element, e.g. more than
  one type called "O".
- The neighbor list for each atom was being sorted for no reason.
- Computational time was reduced by 65% to 75%.

Watanabe potential (potmode 212):
- Crashed when the number of atoms in one processor's space grew
  by more than five percent.
- Forces from iac=2 were wrong by a factor of 1/r (in 1/Angstrom).
- Some Epair values were computed wrong (near process boundaries).

Mota 1998 Si-N potential (potmode 91/92):
- Used arbitrary value for lambda3 instead of the correct value
  (zero) due to a copy-paste mistake. Crashed for debug builds.

EDIP potential (potmode 30--39):
- The potential energy given to atoms in iac=2 interactions
  across process borders was half of what it should have been.
  Forces were correct.

Other:
- When adding random initial displacements with latflag=5, the wrong
  atom mass was used with tdebye for atom type /= 1. This resulted in
  a wrong displacement distribution.
- Creating recoil atoms with irec=-2 could have created duplicated
  atom indexes, when the initial atom indexes were not contiguous
  and in the range [1,natoms]. Fixed by generating atom indexes
  above max(atomindex).
- When using FzmaxYz and Fzmaxtyp parameters, the atom type of the
  wrong atom was being compared to Fzmaxtyp for applying the force
  in y-direction. Fzmaxtyp was being compared to the type of the
  atom that happened to be next to the correct atom in PARCAS'
  internal arrays.
- When using pscale == 1, the velocities of fixed atoms became
  arbitrary (possibly infinite) due to an indexing bug. This
  could also have crashed PARCAS.
- When removing the total angular momentum with remrot > 1, any atom
  that had an exactly zero velocity caused NaNs, eventually crashing
  the simulation.
- The zmin feature (stopping the simulation when no atoms are above
  the value zmin) did not work for more than one processor. This
  led to PARCAS hanging forever. Most commonly noticed when there was
  a process with no atoms in it.
- The check for too small cells in z direction was mistakenly
  comparing the neighbor list cutoff distance to the processor cell
  size in y direction. No effect on sensible systems.
- Due to use of a wrong variable, sputtered atoms detection during
  shuffling between nodes may have failed sometimes. Very unlikely.
- The Temperature Time Program (TTProg) used a wrong variable
  type, which could have caused issues with some compilers.
- Added a parameter to the recoildata.in file (optional last parameter)
  for defining the atom type to change the recoil into.
  (Christoffer Fridlund)


OTHER CHANGES:
--------------

- natoms is now automatically determined by default, or if natoms=-1
  is given in md.in. The value is either the number of atoms in the
  input file, or is ncell(1)*ncell(2)*ncell(3) times the basis size
  when generating a lattice.
- The adaptive time step can be enabled even without a recoil by
  setting adaptivet=1, or forcibly disabled with adaptivet=0.
  The default -1 is the old behavior (enabled for recoils).
- Merged parcas_eamal into the main parcas version. Whether or not
  to use the EAMAL variant is now detected at runtime based on the
  given parameters (iac, eamnbands).
- Removed broken and undocumented parameters nvac and vaczmin.
- Implemented 3D process grid division, i.e. also in Z direction.
  The number of nodes can be controlled by the new parameters
  nnodes(1),nnodes(2),nnodes(3).
- Implemented load balancing at regular intervals or at the start
  of the simulation with the parameter nbalance. This shifts
  processor areas to minimize the maximum number of atoms in one
  processor's area. Disabled with nbalance=-1 (default), run once at
  the start with nbalance=0, or every n>0 steps with nbalance=n.
  Recommended: nbalance>=0.
- Introduced the recindex parameter for defining the atomindex of
  atoms added via irec=-2. Also applies to recoildata.in.
- Use MPI IO for writing movies, slices, atoms.out, and mdlat.out.
  Increases output speed.
- Made many parameters optional: toll, amp, tdebye, damp, ...
- Implemented writing of the final state to an XYZ file using the
  finalxyz parameter, which takes the name of the XYZ file. Similar
  to atoms.out, but a different format. E.g.
  finalxyz = "out/end.xyz"
- Added TTtau parameter to temperature-time program for changing
  the Beredsen thermostat's btctau parameter.
- Implemented string list for binmode, e.g. "Epot;Ekin;V.x;V.y:V.x"
- Implemented new Makefile system.


V5.10  -  Released 2014-05-12
=============================

- Added full Brenner-Beardmore potential parallel implementation!
  (Konstantin Avchachiov and Wei Ren)
- Added mtemp=10, i.e. first mtemp=1, then mtemp=5. (Frederic Granberg)
- Added full virial calculation and output (Frederic Granberg)


V5.05  -  Released 2012-12-21
=============================

- Corrected bug in V5.04 which lead to parcas going to linear interpolation
  in EAM (not eamal).


V5.04  -  Released 2012-12-11
=============================

- Added support (warning or extrapolation) for negative electron densities
  in EAM potentials.


V5.03  -  Released 2012-11-02
==============================

- Fixed two shuffle bugs, svn revisions 304-307.


V5.02b  -  Released 2012-04-01
==============================

- Fixed minor bugs in implementation of V5.01-5.02.


V5.02  -  Released 2012-03-30
=============================

- Added parameter exponentone in tersoff_compound.90
  to allow combining exp(alpha...)^1 with ij potential.


V5.01  -  Released 2012-03-23
=============================

- Added Chinese W-W and W-H params as potmode=95


V5.0  -  Released 2012-03-06
============================

- Made parcas with full Fortran MPI implementation
  (by Sebastian von Alfthan and Cray) the default.
  Merging of branched versions was done by Daniel Landau.
- Included Jan Westerholms expik(mjk) = 1.0d0/expij(mjk) optimization
  in tersoff_compound.



===================================================================
===================================================================

Below is the modification history from before version control was
introduced. It is chronological, starting with the earliest version.



  This file started on May 10, 1996

Changes 05/01/96 - 05/09/96:

- Added introduction of recoil energy to one particle

- Added variable time step scheme, see get_tstep in mdcasc.f
  To provide for this, the x1, x2 etc. vectors are scaled by
  the change in the time step each simulation step

- Added mtemp = 4 and 0 options

- Added atom mass as a parameter for unit conversions

05/10/96 V. 0.80:

- Added versio string as #define in beginning of program

- Introduced parameter tscaleth, implemented border temperature scaling

05/13/96 V. 0.81

- Increased potential array size to 5002 (made it a param.) in SANDIAeam.f

- Took Mai Ghalys potential in use.

- V0.82: Added xneisqmax, intelligent handling of neighbour update interval.
  Changes in mdx.f and mdsubs.f

- V0.82b Corrected time step calculation, removed boxunit as redundant

05/15/96 V. 0.82c

- Added neisqmax2 parameter for more intellingen update criterion.
  Checked this with a 1000 fs simulation, seems to be perfect (no 
  difference at all in final energies etc.).

- V0.83 Modified neighbour list to integer*4 . This slowed down operation
  about 10 % in a simple case (but made the pair table evaluation actually
  faster !)

05/18/96 V. 0.9

- V0.90 Added link cell calculation of neighbour list for SCALAR defined.
  Checked that operation was identical

05/20/96 V 0.91

- Added Ebscale intelligent selection of border scaling criteria
  in the hope that this would solve the problem I had with a 
  87000 atom cell in getting the temperature to scale down.

- V0.92 Added irec -1 option and xrec, yrec zrec in case it is.

- V0.93 Found horrendous bug in deltaratio which caused the temperature
  problems, corrected it.

- V0.93b Found bug in size of neighbourlist, added NNMAX to deal with it

- V0.93b Found bug in mdlinkedlist: if pbc are not true, it wouldn't work.
  Corrected it

05/30/96 V0.93c 

- Added better random number generator and optional seed parameter

05/31/96 V0.93c

- Added output of isolated defect atoms

- V0.94: Rewrote read_param to allow reading in arbitrary order

- RENAMED program to PARCAS MD (PARallell CAScade MD) in the hope that it
  actually will become parallell...


06/02/96 V0.95

- Added calculation of pressure in several cells centered on origo

******************

06/05 - 06/07 

- Redid parallellization for cascade version. Highlights of numerous
  changes:

- Split parallellization subroutines in mdsubs into mdparsubs

******************

06/11 - 06/12

- Took away the horrifying common /xfer/
 
- Did numerous improvements and bug corrections. Set alittle to 0,
  it was 1e-4 which was a BUG in paralell mode. Also added Shuffle 
  subroutine. 

- PARCAS V0.96: energy is conserved and everything seems to work fine,
  except for the fact that the results depends on the number of processors.
  This is probably due to some subtle error caused by the shuffling
  of atoms between processors (like the temperature scaling going a little
  off or something like it) and hopefully is not important.

****************

 06/14 - 06/15 V0.97

- Made analyzeint() routines, fully contained and independent
  in C.

- V0.97b: Modified nmovie step to be multiplied by 5 after 10 movie steps
  Modified liquid neighbour threshold criteria from nliquidngbr>10 to
  nliquidngbr>8

- V0.98b: zij used before defined-bug in dist() corrected.

- 08/13: Added element name variable

- Corrected bug which made eg. temp0 be read in as temp

- 08/14: Added nrestart option (from siparcas)

****************

- Aug 15 V0.99

- Added Berendsen Pressure Control. Changes mainly in mdx.f and analyzeint.c
  Fast testing in cumelt indicated it works fine.


****************************
Aug 16 1996, V0.99p

Modifications to allow compilation and parallellization in Cray T3D:

- Added #define PARALLELL, defined out complex interstitial
  analysis if PARALLELL is set.

- Renamed Ranf MyRanf to prevent confusion with Cray internal function

- Aug 19: Renamed main program PARCAS


- Corrected restart routines, which didn't really work

- Aug 21: Added dependency of source files to header files in Makefile

- Found and corrected bug in shuffle: latter of consequent atoms not
  shuffled

- Corrected bpc calc. for parallell mode

- Aug 23: Added communication part to pair_table time eval.

- Corrected bug in amp use in get_atoms

- Modified shuffle to receive atbuf only if it contains something.
  May have been devious bug ??

- V0.99p2: Added maxcellsx parameter in mdlinkedlist to save some 
  memory

- V0.99p3 Added AL_SYNC before shuffle, appears to have corrected SHUFFLE bug !

- Inlined calc_den, calc_pair and checkneighbour in EAMforces.f and
  mdlinkedlist.f. Test run indicates perfect operation. Got > 30 % faster !

- Restructured shuffle, placed AL_SYNC in middle to prevent
  SEND/RECV bug.

- Commented out irec stuff in shuffle, may have caused trouble ??

- Removed the ekt and pekt variables (never used).

- Added scaling of total cell velocity to 0 each time step

- Declared this V1.0

- Corrected error in Get_atoms: if read in atom had a coordinate==0.5,
  it would not get distributed to any processor. So changed .ge. to
  .gt. and .lt. to .le.


-----------------------
Sep 2, PARCAS V1.0

- Inlined calc_den() into calc_P

- Removed the old flops calculation, which probably wasn't any longer
  at all valid.

- Sep 3-7: Started completely rewriting the atom passing routines:

	- Removed the buggy redivide routine, and the old passing routines.
	- Moved pair_table to mdlinkedlist.f
	- Rewrote the atom passing in pair_table, calc_P and Calc_Force.
	  New passing passes a minimum number of atoms around cell. To
	  enable passing of rho and force information, passing also 
	  involves passing of atom indices. See notes in subroutine code.
	· Tested this: for 4 processors, seemed to work identically for
	  247 time steps with bpc. Worked in all cases, BUT:

- DON'T EVER TRY TO HEAT UP A PERFECTLY CRYSTALLINE CELL ! 
  (Why - think about it. Hint: symmetry... Use a small amp>0).

- Named this PARCAS V1.1

- Sep 9 · Set movie to be printed out at end of simulation.
  	· If mdlat.in coordinate equals +-0.5, modified by 1e-10 

- Sep 18 · Replaced the stupid use of factor in the main loop with firstprint

- Sep 21: Removed opening of output files if PARALLELL

Sep 23: 

- Removed pair_table routine, leaving only linked list calc.

- Corrected tmr(9) problem, tmr() now only in main loop

- Added some overflow checks in force passing routines.

-----------------------
Sep 23, PARCAS V1.1b

- Corrected nasty bug in calc_force (j should have been j*3)

- Introduced logical pbcx/y/z in attempt to make pair_table faster.
  Didn't succeed, got actually slower. So took change back.

- Did apprentice performance analysis. One major conclusion was
  that surprisingly much time was spent in mpi_allreduce (AL_SUM
  and AL_MIN/MAX routines) and in MPI_barrier. NOt much to do
  about this though, except collect some scalar variables into 
  vectors to speed up allreduce.

  Lead to some minor changes: vxyzsum replaced by vsum(3),
  helpxyz and help123 replaced by help(3) in main loop. A
  couple AL_SYNCs removed.

  Also, almost half of the time in pair_table and calc_force
  went to cache activity. In calc_force the spline tables 
  appear to be the villain, in pair_table the loads from
  the huge array IndCell. Not much to do about the former,
  but the latter... Well, it still is only 8 % of total
  program time.

- PARCAS V1.1c   Added new mdlinkedlist from hparcas. Uses
  much less memory in parallell mode, not tested in scalar mode !

- Oct 4. Corrected the maximum size of an MY_MPI_DSUM etc. buffer to
  arbitrary from 99.

- Oct 7: took in a few improvements from hparcas: para_common, dump_atoms(),
        movie(), getmin/maxofallprocs (replaced var max by procmax).
  	Dump_atoms() had a pretty bad bug, it had 8*REALSZ in two RECVs
 	when the correct was just REALSZ. Whether or not this has meant 
	anything in reality except possible array overflows I don't know.

  · Named this PARCAS V1.1d

- Oct 11: rewrote distrib() to use MPI_BCAST.

- Added parameter potmode to handle potential type with pair potential
  given directly 

- V1.1e: added include defs.h in mpi_calls.c

- Oct 17 Removed a couple of AL_SYNCs from main loop

- Nov 12 V1.1f: Added parallell nliqanal analysis and liquid output

- Nov 29 V1.2: Added atomindex() array to track atoms
	       - Found bug in (un)packatom - j*3 should have been j*6

- Nov 30 V1.2a: Added atomindex output and input from mdlat.in if latflag=3

- Dec 9 V1.2b: Decreased maxratio in Temp_Control to 1.2 (after problems..)

- Dec 13 V1.3: Added irec=-2 mode, adding a recoil atom

- Dec 14: Added possibility to use arbitrary EAM file eam.fcn

- Dec 18 V1.3b: Parallellized T and P shell calculation
	        Also: corrected idiotbug in usage of add2list

- Dec 18: Added mtemp=7 for surface cascades

- Dec 20: Corrected xy periodics bug in mdlinkedlist

- Dec 21: V1.4: Added initemp gaussian initial velocities.
	- Corerected latflag=4 bug (v set to 0...)

- Dec 21: V1.42: Added parameter nvac, i.e. Vacancy creation for latflag=0

   ------
  | 1997 | 
   ------

- Jan 4: V1.43: Added initemp<0: same v for all atoms in random dir.

- Jan 6-7: V1.5: Version where Stillinger-Weber potential works with 1 proc.

- Jan 8: V1.6: Parallellized S-W version.
	 V1.6a: Faster implementation of stilweb.f (pass back A:s).
	 V1.6b: changed buf to contain real coordinates in stilweb.f

- Jan 9: V1.6c: found nvac bug: send to nprocs...
	 V1.62: Replaced ZBL reppot with splinereppot.c
	 V1.62b: Introduced ugly 2.2 Å reppot cutoff

- Jan 10 V1.7: Added electronic stopping power in elstop.f

- Jan 16 V1.71: Added btctau for mtemp=1 and 6
	        Corrected incredibly stupid Fmax bug in mdx.f

- Jan 17 V1.71: (Re-)Ported to SGI: corrected a few trivial bugs

- Jan 27 V1.72: Added tmodtau for easy Tmelt determination. 

- Jan 29 V1.8: Added recoil sequence stuff for multiple recoils

- Feb 3 V1.81: Added printing of recoil atom pos. to recoilat.out

- Feb 4: Corrected small bug in movie (REALSZ->INTSZ)

- Feb 6: Added melstop=3: Elstop for atoms with Ekin>10 eV

- Feb 11: V1.82 STARTED USING FORTRAN 90 FEATURES
	- Very modestly initially by using ">"

- Feb 11: V1.85: Ge added

- Feb 13: V1.86: Added calculation and output of ECM in recoil calc.

- Feb 18: V1.86b: Corrected bugs in irec<0 latflag=3 restarts.

- Feb 21: V1.87: Added tmov(), dtmov() movie output by time

- Feb 24: V1.88: Added atom allocation in mdlinkedlist

- Feb 28: V1.89: Moved output subroutines to new file mdoutput.f
	         Added Slice_Movie() stuff, chosen by dslice>=0

- Mar 11: V1.89: Changed tmodtau use to start only after t>5*tmodtau
		 Added swpotmod and sw3mod parameters.

- Mar 13: V1.90: Added btctau to affect mtemp=5 and 7 as well

- Apr 5: V1.91: Changed pressures.out calculation to be centered at ECM

- Apr 8: Set initial ECM to recoil pos. in rec. calc.

- Apr 8: Ported PARCAS to scalar alpha. Corrected various trivial
         bugs related to this.

- Apr 17: Changed bpc not to change size before step 10.

- Apr 17. V1.91b: Added EAM table overflow checks

- Apr 18: Added timeini and mode mtemp=8

- Apr 24: V1.91c: modified mtemp=6/8 to work with rsnum as well


-----------------------
  Apr 25 -- May 2: PARCAS V2.0

- Added the atom type atype array and atom type handling.
  Extensive changes almost everywhere in the code. Main points:
 
	- The old invm() array was replaced by the atype() array.

	- Removed the ugly Ebscale parameter
	- Reduced accuracy of md.movie to 5 decimal places
	- Inlined all SANDIAeam.f force routines into EAMforces.f
	- Removed the redundant Fx in EAMforces.f
	- Checked use of integer*4: must be only for nborlist(*)
	  (was also atomindex(*) in mdlinkedlist - but only used in print)

- May 3: V2.01: Change mdlinkedlist pointer allocation into array allocation

- May 5 V2.02: Removed redundant data passing in Calc_Force

- May 6 V2.02b: Corrected atype passing bug in dump_atoms

- May 7: Corrected stupid restartt bug. 

- May 8: Reduced array zeroing in EAMforces from np0max to np0pairtable


- May 10 V2.02c: Corrected irec==-2 mxat bug 


- May 13 V2.1: Added latflag=5 basis reading in 

- May 25: Ported code to t3e.csc.fi. No changes necessary except small
          change in Makefile (cd obj; before link)

- Jun 7: Made mtemp=6/8 smarter: tempnew now modified relative to itself

- Jun 13 V2.2: Modified mdlinkedlist to use Allen-Tildesley linklist
	  Removed the redundant and troublesome testp everywhere.
	  Also optimized mdlinkedlist not to treat dx==-1 for EAM
	  Also put in Newton's third law in Stilweb pair potential part
	  Also corrected trivial bugs in mdoutput.f and elsewhere.

- Jun 19 V2.21: Added output of atom indices in liquidat.out

- Jun 20 V2.22: Added tdebye for initial atom displacements.
		If tdebye/=0, it completely overrides amp

- Jun 21 V2.23: Redid passing of recoil atom in shuffle() (had
 		rarely occurring bug in it it seemed).

- Jul 1 V2.23: Corrected potentially fatal bug in modules.f90: integer*8 

- Jul 9 V2.23: Rewrote readsubs and mdinit.f to be more robust in alphas

- Jul 11 V2.23b: Corrected relatively harmless nmax bug in elstop.f

- Aug 2: Removed #ifdef PARALLELL from liquidat.out analysis

- Aug 8: V2.23c Changed file open status to 'replace' in most new file opens

- Aug 14: Changed use of save in elstop.f: save of all caused trouble in alphas

- Sep 16 V2.23d: Corrected bugs related to open x and y boundaries

- Sep 19: Made mtemp=2 even more total: v=0 always.

- Sep 20: Corrected nshufflemax checking bug (too strict !)

- Sep 23 V2.24: Corrected pressure calculation to use Ekxx and removed 
  erraneous factor of 1/2 from Wxx calculation. Result: negligible
  effect on thermal expansion (< 1 %), no effect on defect relaxation
  volume or formation energy. But P at 0 K changes by 2.

- Sep 26 V2.3: Added possibility of fixing atoms. Atom types < 0 are fixed.
	  Parameters fixzmin and fixzmax fix an arbitrary z layer
	  Note that pressure control can still scale the fixed atoms.

- Sep 27 V2.31: Modified fixed atoms to always have v=0



- Oct 1: Corrected stupid analyzeint.c bugs
	 Corrected atype bug in EAMforces: atype could have become negative.
	 Corrected minor bugs in splinereppot.f90

- Oct 3: Corrected bug in dump_atoms which caused atoms.out to be output
 	 only for the first processor for EAM.

	 Corrected ORIGIN MPI_SEND to use MPI_Bsend, MPI_Buffer_attach and
	 detach.

- Oct 5-7 V2.4: Rewrote parallell routines completely to use MPI_Ssend
	rather than the problematic Send or Bsend. Should not
	affect results at all, but improves performance on SGI:s.

	
- Oct 11: Changed drmin calc. to do minimization over processors

- Oct 17 V2.4b: Changed shuffle to use BCAST - much safer
	Also: Ekin() arrays for recoil now initialized at start
	Changed nmovie not to be increased by 5 

- Oct 22 V2.4c: Corrected horrible transv unit bug - caused bpc to go 
	badly off for high T since V2.24.

- Oct 23: Changed movie outputs to always have spaces between columns

- Nov 27: Corrected mtemp=8 temp0 bug.

- Dec 3: V2.5: Introduced EAM alloys:
	· Changes mostly in EAMforces.f, SANDIAeam.f and mdx.f
	· Also replaced subroutine distrib with AL_BCAST completely
	· Put in spline interpolation into calc_Fp
	· Checked energy conservation => OK
	· Corrected bug in al_pp: commas in parentheses split up macro args.


	************* SPLIT INTO PARCAS_EAMAL *************

	- Split code into plain parcas and parcas_eamal
	  (alloy version was so much slower than plain that this
	  seemed light the most sensible solution).
	- Two versions of EAMforces and SANDIAeam now exist




- Dec 8 V2.5b of parcas_eamal: Corrected terrible bug in calc_P, wasn't 
        symmetric !


- Dec 11: Removed effect of cutoff on SW potential, now it has no effect
          at all

- Dec 12 V2.51: Added changeprob and changeto random atom type changing
                Changes contained in mdlattice.f, modules.f90 and mdinit.f


   ------
  | 1998 | 
   ------


- Jan 12: Made getnextrec() implicit none, defined real*8 rstmax there.
	  Rewrote timer.f90 to return real*8 as it should.

- Jan 28: Modified Debye displacements to be sqrt(3) bigger as it should be


- Jan 28 V3.0beta1 
	- Rewrote completely into f90
	- removed unused rcrit completely
	- Added Tersoff potential into main version. potmode=5
	V3.0beta2: Tersoff works in serial mode (?)
	V3.0beta3: reppot added and checked thoroughly

	- Also modified splinereppot.f90 to use *r before interpolation
	  to avoid spline weirdnesses

- Feb 6 V3.0

	- Added printnow to disable excessive ngbrlist printing
	- Corrected bug in shuffle: pbc(2) -> pbc(3)

- Feb 8: 
	- Corrected harmless delta bug: if irec==0 first get_tstep
	  call is unnecessary

- Feb 12 V3.0b
	- Corrected mtemp=8 bug: tempnew should be old temp !
	- Corrected yz periodicity bug in slice_movie
	- Added parameter elstopmin

- Feb 17
	- Added output of atomindex in atoms.out

- Feb 23 V3.01
        - Added elstop index check in elstop.f90
        - V3.01: removed the non-parallell defect calculations
	  entirely. Epdef and nisodefmovie etc. removed.
	- Also analyzeint.c removed.
	- Also changed recoil output to use BCAST.
	- changed reppotcut behaviour in Stilweb.

- May 25: Made nnsh integer rather than real in tersoff.f90. 

- Jun 10: Removed momentum scaling for open boundaries in mdx.f90

- Jul 6:  V3.02 Added atomic level stress output to, and removed comment line 
	  from atoms.out. Tested Tersoff, SW and EAM and parallell version.

- Jul 7:  V3.02b Corrected atomindex passing bug for atoms.out

- Jul 13  V3.02c Allocation error in SANDIAeam_eamal.f90 corrected

- Jul 16  V3.02d Made CM velocity scaling use real units - in previous
	  version two errors with the time unit essentially canceled each 
	  other perfectly. Also corrected minor bug in recoil v output.

	  V3.03 Made above scaling optional using the pscale parameter.
	  Default: off ! 

- Jul 29  Added Alpha MPI parallell compilation options to defs.h and make.h

- Aug 3	  Added check of Rneicut vs. cell size in mdlinkedlist

- Aug 6 V3.04 Added tscalezmin and tscalezmax, finally

- Aug 11: Corrected minor stilweb rcut(i,j) initialization problem

- Oct 9: Added Ge parameters to tersoff.f90

- Oct 26 V3.05  Set splinereppot interpolation to use "natural" boundaries

- Oct 30 V3.06  Corrected terrible 1/r bug for iac=2 in EAMforces.f90
		All previous iac=2 - EAM interactions were wrong !

- Oct 30 V3.07  Added elstop modes 4 and 5 and sputlim to deal with
		sputtered particles. Changes in mdx.f90 mdsubs.f90 mdinit.f90

- Nov 2	Added Fmaxnosput for time step calc.

- Nov 2 V3.10   Added spline parameter to select non-spline EAM interpolation.

- Nov 9 V3.11	Corrected stupid melstop=2/4/5 bugs. Added Ekin(i) calc.
		to subelstop(). Also removed redundant energy(i) (==Fp(i))

- Nov 16 V3.12  For latflag=3 irec<0 pseudo-recoil atom type no longer 
		modified

- Nov 20 	Removed periodics from slice output dx criteria.

- Dec 14	Reduced list() size to PARRATIO*NPMAX/2 and added a
		strong check of this in mdlinkedlist.f90

- Dec 20- V3.2	Added tersoff_compound.f90
		Corrected slight bug in splinereppot.f90: if ti!=tj no 
		"no reppot"

		Also finally added btcloss calculation. Search for Elosssum

		Added xi parameters for Si-C and Si-Ge (version beta2)

		Changed liquidat output to have spaces between every field

   ------
  | 1999 | 
   ------


- Feb 5 V3.21	Made "if (lij/=zero .or. lik/=zero)" correction in
		tersoff_compound.f90


- Mar 25 V3.22	bpcmode variable and isotropic pressure control added.


- Apr 5  V3.23  Corrected EAM alloy calculation. See ~/cuticasc/README
		and ~/cuticasc/numderiv/README for extensive test notes.
		Briefly, corrected nr cutoff handling and dendi bug.
		Also rewrote iac=3 handling to use densest dr.
	
		Checked effect of bug on previous EAM alloy simulations:
		no effect on Co/Cu interface strain or Ni/Cu Kirkendall.

- Apr 28	Correctd atype(i) -> abs(atype(i)) in noftype calc. in mdinit.f90


- May 20 V3.23b	Changed swpotmod into sw2mod(3) and sw3mod into sw3mod(3)

- May 21 V3.23c Changed stilweb 2-body to cycle from GOTO 170.

- May 24	Added output of recoil atom type before changing to recatype

- May 24 V3.24	Added 'homogenic' Smith GaAs params for potmode=14/15.

- May 24 V3.24b Corrected Sayed selection bug in tersoff_compound - 

- May 25 V3.25  Added mixed Smith/Sayed pot. params

         V3.25b Increased rmn and rmx in mdinit to 999.9d30 
		Removed maxsize and minsize from mdlinkedlist as redundant

		Added printing of Ekin inside and outside cell

		Removed i,j,i3,j3 double decleration in tersoff_compound.

	V3.25c	Added free(out) in MPI_DMAX and checking of malloc
		allocation in all Allreduce functions

	V3.25d	Added zeroing of all rcuts in mdx.f90 before potential
		initialization (was problem for plain tersoff Si + Xe)

	V3.25e 	Added r_ter_max param in tersoff_compound to make cutoff
		handling more logical.

- Jul 21	Added 'ei' printing of Ekin inside cell. Modified
		transin limit to sputlim from 0.5

- Jul 22 V3.25f	Added two AL_SYNCs into mdcasc liquidat passing. See
		README.DEBUG

- Jul 26 V3.25g Added recatype < 0 for no recatype changing.

- Aug 10 V3.25h Made array read in for more than 9 chars issue
		warnings

- Aug 10 V3.26	Added potmode=16/17 readin of Tersoff params. Blame
		Janne Nord for any bugs !
			
- Aug 25 V3.26b	Added better handling of pbc=0.0 nodemin in mdlinkedlist.f90

- Aug 26 V3.27	Added LJ potential (new version by A. Kuronen)

- Sep 19 V3.28  Added Tersoff 'best params' modes 18,19 for InAlGaAs
		and made wxxi(i) array in tersoff_compound.f90
		Also added atype output to atoms.out

- Sep 25 V3.28b Corrected mode 18,19 to give correct a for InAs

- Oct 5  V3.28c Added half* for parallell Epair summation in Tersoff_compound.f90

- Oct 17 V3.29	Added addvel stuff to give energies to nanoclusters easily

- Nov 3  V3.29b         (my 30th birthday !)

                Corrected minor atype(i) bug in addvel, improved on
                some MPICH options, removed NAS f90 comment in Makefile
	
- Nov 25 V3.30	Added Albe Pt-C potential stuff

- NOv 30 V3.30b	Made nsize in mdlattice.f90 parameter = 10000
		Also increased mdlat.out atom coordinate output precision to 8

- Dec 20 V3.31  Added parameter Emaxbrdr

- Dec 21 V3.31b	Version with Janne's best params.
		Also renamed tersbeta, -De, -re and -S to brenner* to give credit
		where it is due.

- Dec 22 V3.31c	Version where Albe pot. actually works !?

   ------
  | 2000 |  
   ------

- Jan 4	 V3.31d  Version with correct PtC params.

- Jan 13 V3.31e	 Improved Fzmaxz handling to fix top atoms in z

- Jan 19 V3.31f  Corrected stupid zaddvel unit bug in mdx.f90

- Jan 27 V3.32   Added parameter fixperbrdr

- May 24 V3.32b  Version with final Albe GaAs potentials including fermi params in.

- Jun 02 V3.32c  Added bpcmode=5 


- Jun 14 V3.32d  Corrected box division bug in stilweb.f90 for wyy,wzz.

- Jul 4  V3.32e  Corrected myproc/=irecproc bug for nprocs=1 in mdx.f90

- Jul 10 V3.4	 Added EDIP potential [Janne Nord]

	 V3.40b  Corrected iac=2 bug in EDIP

- Aug 29 V3.40c	 Corrected bug in printing of final btc energy losses
		 (not summed over processors).

- Oct 6  V3.40d  Corrected reppot * 2 bug in edip.f90 (Janne Nord)
		 Also simplified usage of sz_sum in the code.

- Nov 3  V3.41   Split parameter sputlim into timesputlim and elstopsputlim

- Nov 8	 V3.41b  Added missing AL_ISUM(natelstopfar,1) statement.

- Nov 14 V3.5	 Added support for mixed electron densities in eamal.

- Nov 22 V3.51	 Added parameter movietype.

- Dec 1  V3.51b	 Corrected stupid unit bugs in pressures.out calc. 
		 in tersoff_compound and stilweb.

   ------
  | 2001 |  
   ------

- Mar 19 V3.51c	Added check of recatype vs. itypelow and itypehigh, 
		and corrected minor E print bugs in mdsubs.f90

- Mar 19 V3.51d	Corrected stupid real*8 bug in getminofallproc.

- Mar 19 V3.51e	Found nasty bug in mdlinkedlist: if(firsttime) for
		Nixmax calculation was wrong: if there is a too large
		decrease in the cell size, the linkcell size can 
		change too much.

- Apr 12 V3.51f Removed stupid and wrong zeroing of ECM in tersoff subroutines.

- Apr 27 V3.52	Version with Albe I for N-N and Ga-N

- May 22 V3.53  Added moviemode=3 and mtemp=9 (Antti Kuronen)

- May 25 V3.54  Moved eaddvel earlier in loop and made it immediately 
		calculate new time step.

- Jun 1  V3.55  Added parameters tscalxout and tscalyout

- Jun 5  V3.55b	Corrected minor bug with isborderat recognition in predict():	
		ifixed if clause was not part of latter analysis.


- Jun 5  V3.55c	Corrected another bug in predict(): Elossum sum could have been wrong
		on parallell processors since old Ekin array was used.

- Jun 5  V3.55d	Finally also improved on Eloss calculation so it really
		calculates dE, rather than the approximation used before which
		is very inaccurate for the quench modes.

- Jun 18 V3.56	Added addvelt and addvelp (Emppu Salonen)

- Jul 30 V3.56b	Corrected stupid delta() decleration bug in addvel()

- Jul 30 V3.57	Added parameter tscalsputlim, and clarified border
  		atom functionality and structure.

- Aug 14 V3.57b	Added Karstens parameter set II for PtC, potmodes 18 and 19

- Aug 19 V3.57c	Corrected horrendous but in practice harmless bug: Vrep
		was not added to Vtot in tersoff_compound and tersoff. 
		But forces were OK, so no big problem really.

- Oct 10 V3.58	Made time step determination determine the
		maximum time step only for atoms actually present
		in the system. 

- Oct 17 V3.58b	Changed recatype functionality: atom type not
		modified for latflag=3 !	
	
- Oct 22 V3.58c	Added N parameters IV

- Oct 22 V3.58d	Increased size of mdlat output fields for far-moved atoms.

- Oct 24 V3.58e	Set albecossign=+1 for Ga-N as it should be.

- Oct 29 V3.58f	Corrected bugs in params for Albe Pt-C II 

- Oct 29 V3.58g	Increased size of md-movie output fields for far-moved atoms.

- Nov 13 V3.59	Made possible runs in very small systems by making
		an N^2 neighbour list calculation in mdlinkedlist.

- Dec 11 V3.59b	Corrected bug in tersoff_compound: dx calc for wxxsh
		had box(1) in all dimensions.

   ------
  | 2002 |  
   ------


- Jan 17 V3.59c	Modified recoilat output: no output if nliqanal<=0.
		Also modified nsteps functionality. If negative not used at all.

- Jan 17 V3.59d Added larger output fields for atoms.out

- Mar 25 V3.60  Added parameters fixxy and nisputlim

- Mar 31 V3.60b	Changed melstop=4 to work only outside essputlim,
		but not between 0.5 and essputlim		

- Apr 2  V3.61	Corrected bug in Fsc construction: max is of course nP, not nr!!
		Also added option Fpextrap

- Apr 10 V3.62	Added FDe summing separately for sputtered and other atoms

- May 15 V3.63	Changed recatype functionality: if recatype<0 and irec==-1 only atoms
		of type abs(recatype) will be accepted as the closest atom.

- Jun 20 V3.63b	Added Fermi parameters for N-N and Ga-N.

- Jul 5  V3.64  Added potmode=40/41 for GaN

- Oct 8  V3.65X	Started taking in Paul Ehrharts additions and modifications to the
		code. Did this stepwise for debugging, as follows:

	 V3.65a	Took in module PhysConsts

	 V3.65b Cleanup: removed redundant params dense, avsd, pavd

	 V3.65c Moved Pressure control into subroutine Press_Control in mdsubs.f90

	 V3.65d Moved momentum scaling into subroutine ConserveTotalMomentum in mdsubs.f90

- Oct 17 V3.70 Took in Paul's temperature-time programme.

- Oct 17 V3.71 	Changed temperature calculation so it does not include fixed atoms.
		I am not sure this is a good idea, so be careful.

   ------
  | 2003 |  
   ------

- Feb 21 V3.71b	Added first W-X parameters
		Modified splinereppot to give error message for negative Fermi params.

  TODO: remove mxat/mnat - redundant by now. 

- Mar 11	Increased movie and slice array size to 9

- May 21 V3.71c	Added parameter Ekrec

- May 21 V3.71d Moved call Pass_Init inside "if (nprocs > 1)"

- May 23 V3.71e	Did correction for TTprog and mtemp=6 in mdsubs.f90
		and modules.f90

- May 23 V3.71f Added moviemode=5 for virial output

- May 23 V3.71g Added moviemode=6 for vels + virial output [Krister did it actually]

- Oct 15 V3.72  Added tersoffomega variable in tersoff_compound.f90 
		Test notes in bcncasc/testpot/README


- Nov 5  V3.73  Added parameter rcin for setting cutoff for iac=2.
		So far only works for Tersoff_compound.

- Dec 4  V3.73b Added Pauls first Zn-O parameters

   ------
  | 2004 |  
   ------

- Jan 27 V3.73c Added atom type bounds check in mdinit.f90

- Feb  7 V3.73d Added potmode=71 W-W and W-C model

- Mar 24 V3.73e Increased size of atom index output fields in mdoutput.f90 
 		to be able to handle up to 999 million atoms.

- Mar 24 V3.73f Changed  Set_Ter_Max(i,j,rcutmax) to Set_Ter_Max(i,j,rcut(i,j))
		which makes more sense...

- Mar 30 V3.73g	Corrected parcas potmode=71 WC parameters.

- Jun 8  V3.73h Added swap of tersoffomega for albepot to enable handling of Brenner CH term

- Jul 27 V3.73i Added parameters for GaAsN system

- Sep 24 V3.73j Corrected if (albepot) then swap=tersoffomegaij... bug
		Not been used anywhere until then so not serious.

- Oct 28 V3.73k Corrected bug in mdinit.f90 which caused parcas
		to fail with pgf90 -fastsse: 
		readcrealarray('TTtem ',1,TT_maxnsteps,TT_temp,f,nl,0.0d0)
		needed to have "d0" in the end.

- Oct 29 V3.73l Added Pauls SiC parameters

   ------
  | 2005 |  
   ------

- Mar 22 V3.74beta4	Started adding eamnbands stuff. This also
			required removing EQUIVALANCE(P,Ethree)
			and changes in output routines and main EAM
			routines.

- Apr 7 V3.74beta5	Added option Tcontrolt

- Jun 15		Added EAMTABLESZ to r and P table allocation in
			eamal version

- Jun 29  V3.75		Added correct handling of CH Brenner terms
			by making Init3_Ter_Compound_Pot.
			Included Juras improvement of subroutine Rectangle
			Included published potmode=75 WCH parameters

- Aug 16  V3.76		Changed splinereppot to use spline derivative
			rather than readin one (as in mdh and hcparcas).

- Aug 26  V3.76b        Added missing Tcontrolt to call of Predict.

- Aug 28  V3.77 	Added Juha Samelas implementation of Ohtas
			Silica potential as potmode=200-210.

- Sep 28  V3.77b        Added output of average T for moving atoms also at end.

                        Also added option mdlatxyz for coordinate readin from mdlat.in.xyz

- Oct 16  V3.77c	Added force_pairtable_update for handling irec=-2 multiple recoild
			(Antti Kuronen)


- Oct 27  V3.77d         Corrected W-H cutoff to 2.15 from 2.40.

- Nov 5   V3.78          Corrected bug in tersoff_compound.f90:  
                         df=df+dfermi*(cpair+cmany) was missing. But
                         this error cancelled itself out in binary collisions
                         fortunately!

- Nov 7   V3.78b        Added moviemode=7 output (not tested in parallel! )

- Dec 2   V3.78c        Version where V3.78 modification is guaranteed to be
                        in - there was some weird version mismatch.

- Dec 9   V3.78d        Took in Juras modified my_mpi_abort with errors.out file

   ------
  | 2006 |  
   ------

- Apr 26  V3.78e        Took in Fe-Fe parameters for potmode=61

- Apr 26  V3.78f        Added AL_STOP after Init_Pot ERROR: Increase EAMTABLESZ

- Apr 26  V3.78g        Fe-Fe reppot params set to 10 1.4

- Jun 8   V3.79         Added Lorenzo Mangolinis remrot subroutine

- Oct 31  V3.79b	Fe-Fe reppot params set to 2.9 0.95

   ------
  | 2007 |  
   ------

- Jan 4	V3.80		Added Juhas new improved Silica Watanabe potential
			Also added Juhas slicemode

- Mar 8 V3.80b		Corrected bug in potmode=210: some cutoffs for
			Si-Si-Si were slightly wrong.

- May 7 V3.80c		Corrected bug in recoil starting: for irec>0
			nprocs==1 giving a recoil energy did not work!

- May 16 V3.80d		Added Murska compilation options by Jura

- Jun 5	 V3.80e		Made  SANDIAeam_eamal.f90 to strictly use
			if (firsttime) on allocater
	
- Jun 8	 V3.81		Marie Backman just drank the last bug in
			parcas

- Jun 13 V3.81b		Corrected bug in handling mdlat.in.xyz on
			parallel computers

- Jun 26 V3.81c		Changed handling of iac=2 in silica.f90 to also work beyond SW cutoff

- Aug 10 V3.81d		Corrected globalmaxproc to integer in getmaxofallprocs

- Dec 6  V3.81e		Corrected counting of Neighbours per atom
			when number exceeds 2 billion... Also changed
			Shuffle and Pressure output to be larger...


   ------
  | 2008 |  
   ------

- Jan 22 V3.81f		Added making backup copy of mdlat.out before
      	 		writing new one!

- Mar  7 V3.82		silica_wat.f90 with Ge parameters added by Olli Pakarinen

  
- Apr 2  V3.90		parcas with track inputs added.

- May 8  V3.90b		Added parameter recatypem

- May 12 V3.90c		Added final Fe-Pt parameters.

- May 23 V3.90d		Corrected bug which caused sometimes crash if
      	 		pscale=1 was used together with fixed atoms

- Jun 17 V3.90f 	Version with Kristers FeC-potential added.

- Jun 27 V3.90g		Enabled rsnum sequence to work again
      	 		(files only opened on rsn=1)

- Jun 27 V3.90h		Fixed rsnum velocity handling

- Jun 27 V3.90i		Fixed rsnum t step handling - had forgotten to rescale velocities

- Oct 28 V3.90j		Added Tommi Järvis correction for movietime intervals

- Oct 30 V3.90k		Changed default elstopmin to 1 eV to better
			correspond to TDTB calc by Le Page et al, NJP 2008

- Nov 6  V3.90l		Added dependence of time step on rstmax for recoil sequence runs

- Nov 22 V3.91		Added possibility to have alternative SW params with potmodes 300-399.



   ------
  | 2009 |  
   ------

- Jan 2	V3.92		Took in Heikki Ristolainen's addition of 
      			output of forces of type sumatype and moviemode=8

- Jan 2 V4.0		Version with Fortran MPI - by Vesa Kolhinen @ CSC
      			For change notes see parcas_fortran-mpi.readme

- Jan 5	V4.00b		Took in Tommi Järvis slightly modified movie output
      			logic

- Feb 3	V4.01		Added SortNeiList in mdlinkedlist for stilweb.f90 -
			caused energy nonconservation for mixed SW systems.
			See parcas/README.DEBUG_SWMIXEDBUG 

- May 5 V4.01b		Added very latest Tommi Järvis slightly modified movie output

- Jun 7 V4.01c		Added interim bug correction into silica_wat.f90
			bond softening function on parallel processors.

- Sep 25 V4.01d		Added SortNeiList also for Silica potentials

- Sep 28 V4.02		Version with bug corrections in Silica_Wat:
      	 		rcutin handling added for iac=2, gij = 1.0 using potmode=211
			See parcas_specials/parcas_clustracks/README.Auproblem

   ------
  | 2010 |  
   ------

- Jan 5	V4.02b		Added option Fzmaxzr

- Jan 6	V4.02c		Added option Fzmaxztyp



- Sep 10 V4.02d		Changed rstmax time constant from 3 to (timeCh+0.01)4

- Sep 16 V4.02e		Inserted timesputlim check for restart initial
      	 		time step selection.

- Oct 20 V4.02f		Included correction of V3.28c Added half* for 
      	 		parallell Epair summation also into tersoff.f90 ...

			
- Nov 16 V4.03		Added parameter bpcextz .

- Dec 1  V4.03b		Added Konstantins correction for mtemp=6 to mdsubs.f90

   ------
  | 2011 |  
   ------

- Feb 2  V4.04		Added parameter dydtmaxz

- Apr 2  V4.05		Added parameter vaddvel. At the same time
			corrected minor addvel() bug, vmax
			for time step was calculated wrong.

- Jun 2  V4.06		Added GaSb parameters. Also corrected bpcextz readin bug
      	 		that affected things if bpcP0 /= 0.0

- Jun 14 V4.06b		Corrected dydtmaxz functionality so that shifted atoms
      	 		are not mobile otherwise

- Jul 6  V4.06c		Version with Ga-Sb albecossign bug fixed

- Oct 10 V4.06d		Changed SANDIA*.f90 EAM read in routines to read in
      	 		one line at a time, to fix bug in Cray (louhi).

- Dec 7  V4.07		Added straggling of electronic stopping to
      	 		elstop, param melstopst=1 This also
			required addition of readin of atomZ for atom types.
			Changes mostly in elstop.f90
